{
  "name": "restaurantes_polymath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarLunaG-442/restaurantes_polymath.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarLunaG-442/restaurantes_polymath/issues"
  },
  "homepage": "https://github.com/EdgarLunaG-442/restaurantes_polymath#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^5.13.7"
  }
}
